ROOT=http://localhost:3001
PORT=3001
DATABASE_URL=postgresql://dbuser:secretpassword@database.server.com:3211/mydb

OAUTH_AUTHORIZE=https://dev-ki47hyci.us.auth0.com/authorize
JWT_URI=https://dev-ki47hyci.us.auth0.com/.well-known/jwks.json
JWT_ISSUER=https://dev-ki47hyci.us.auth0.com/
JWT_AUDIENCE=quiz-api
